# addons

./: .bzrignore  .classpath  .gitignore  .project  README.md  build.xml  dev-tools-1.0.mm  index.html  insertInlineImage-1.0.mm
devtools/: DevtoolUtils.groovy  checkAddOn.groovy  devtools-v0.9.28.addon.mm  devtools.mm  insertBinary.groovy
devtools/scripts/: addOnDoc.groovy  checkAddOn.groovy  createAddOnXML.groovy  encodeTranslations.groovy  extractBinary.groovy  insertBinary.groovy  menuItemInfo.groovy  releaseAddOn.groovy
devtools/zips/src/addons/devtools/: DevtoolUtils.groovy
devtools/zips/src/devtools/: DevtoolUtils.groovy
example/: oldicons-theme-1.0.mm
insertInlineImage/: InsertInlineImage.mm  insertInlineImage-1.0.mm  insertInlineImage.mm
insertInlineImage/scripts/: insertInlineImage.groovy
oldicons-theme/: oldicons-theme.mm
packAndGo/: packAndGo.mm
packAndGo/scripts/: packAndGo.groovy
packAndGo/test/: zipMap.mm
packAndGo/test/d/: tt.html
packAndGo/test/files/: afile.html  e space.html
translation/: translation.mm
translation/scripts/: checkFreeplaneTranslations.groovy  translate.groovy
userIcons/: userIcons.mm
zipMap/scripts/: zipMap.groovy
zipMap/test/: zipMap.mm
