<project name="addons" default="dist" basedir=".">
    <property name="zip" value="addons.zip" />

    <target name="dist">
        <delete quiet="true" file="${zip}" />
        <zip destfile="${zip}" compress="true">
            <zipfileset dir=".">
                <include name="**/*-v*.mm" />
                <include name="*/images/*.png" />
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete quiet="true">
	    <fileset dir="." includes="**/*-v*.mm">
	      <include name="${zip}" />
	    </fileset>
	</delete>
    </target>

</project>
