<project name="addons" default="dist" basedir="..">

    <target name="dist">
        <zip destfile="addons.zip" compress="true">
            <zipfileset dir="." prefix="freeplane-${ver}">
                <include name="**/*-v[0-9]*.mm" />
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete quiet="true" includeemptydirs="true">
                <include name="**/*-v[0-9]*.mm" />
        </delete>
    </target>

</project>
