<project name="addons" default="dist" basedir=".">
    <property name="zip" value="addons.zip" />

    <target name="dist">
        <zip destfile="${zip}" compress="true">
            <zipfileset dir=".">
                <include name="**/*-v*.mm" />
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete quiet="true">
			<fileset dir="." includes="**/*-v*.mm">
			    <include name="${zip}" />
			</fileset>
        </delete>
    </target>

</project>
